#include <stdio.h>
#include <string.h>

/* Напишите функцию strindex(s, t), которая выдает позицию самого правого вхождения
t в s или -1, если вхождения не обнаружено. */

int strindex(char s[], char t[]) {
    int i, j, k;
    int pos = -1;  // Инициализируем переменную pos значением -1
    
    for (i = 0; s[i] != '\0'; i++) {
        for (j = i, k = 0; t[k] != '\0' && s[j] == t[k]; j++, k++)
            ;
        if (k > 0 && t[k] == '\0')  // Если строка t полностью совпала с частью строки s
            pos = i;  // Обновляем позицию, но продолжаем искать дальше
    }
    
    return pos;
}