/*
Используя указатели, напишите функцию strcat, которую мы рассматривали в главе 2
(функция strcat(s, t) копирует строку t в конец строки s).
*/

#include <stdio.h>

/* strcat: копирует строку t в конец строки s, используя указатели 
назвал ее my_strcat, потому что компилятор ругается, что в библиотеке есть уже такая */
void my_strcat(char *s, char *t)
{
    // Находим конец строки s
    while (*s != '\0') {
        s++;
    }

    // Копируем строку t в конец строки s
    while ((*s = *t) != '\0') {
        s++;
        t++;
    }
}

int main(void)
{
    char s[100] = "Hello, ";
    char t[] = "world!";
    
    // Копируем строку t в конец строки s
    my_strcat(s, t);
    
    // Выводим результирующую строку
    printf("Результирующая строка: %s\n", s); 
    
    return 0;
}