/* Предположим, что число символов, возвращаемых назад, не превышает 1. Модифицируйте
с учетом этого факта функции getch и ungetch. */

#include <stdio.h>

int buf = 0;  // переменная для хранения одного возвращаемого символа

/* getch: получить (возможно, возвращенный) символ */
int getch(void) {
    int c;

    if (buf != 0) {   // если есть возвращенный символ
        c = buf;
        buf = 0;      // очищаем buf после чтения
    } else {
        c = getchar(); 
    }

    return c;
}

/* ungetch: вернуть символ в поток */
void ungetch(int c) {
    if (buf != 0) {
        printf("ungetch: слишком много символов\n");
    } else {
        buf = c;  // сохраняем символ для последующего возврата
    }
}

int main() {
    int c;

    ungetch('x');  // возвращаем символ 'x'
    c = getch();   // должен вернуть 'x'
    putchar(c);    // печатает 'x'

    c = getch();   // читает следующий символ из входного потока
    putchar(c);

    return 0;
}